@relation WPData_Inputv1

@attribute Date {1/17/20,1/18/20,1/19/20,1/20/20,1/21/20,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,2/1/20,2/2/20,2/3/20,2/4/20,2/5/20,2/6/20,2/7/20,2/8/20,2/9/20,2/10/20,2/11/20,2/12/20,2/13/20}
@attribute ' TemperatureHigh' numeric
@attribute ' TemperatureLow' numeric
@attribute ' DewPoint' numeric
@attribute ' Humidity' numeric
@attribute ' Pressure' numeric
@attribute ' PrecipitationIntensity' numeric
@attribute ' PrecipitationType' {none,snow,rain}
@attribute ' NextDayPrecipitationType' string

@data
1/17/20,26.26,18.57,-1.37,0.39,1027.74,0,none,?
1/18/20,36.93,11.54,17.91,0.67,1015.95,0,none,?
1/19/20,34.29,17.31,13.35,0.63,1019.1,0,none,?
1/20/20,31.46,15.86,9.72,0.64,1024.44,0,none,?
1/21/20,26.94,13.08,3.87,0.57,1031.53,0,none,?
1/22/20,24.08,10.55,-2.47,0.44,1031.85,0,none,?
1/23/20,24.26,9.6,4.74,0.52,1018.91,0,none,?
1/24/20,32,19.23,18.02,0.61,1001.23,0.0001,snow,?
1/25/20,39.42,31.21,30.88,0.83,995.41,0.009,rain,?
1/26/20,31.53,31,22.23,0.81,1017.35,0.0041,snow,?
1/27/20,26.74,22.77,-1.27,0.37,1029.34,0,none,?
1/28/20,41.75,14.85,22.76,0.67,1011,0,none,?
1/29/20,38.21,31.31,31.78,0.89,1003.94,0.0027,rain,?
1/30/20,44.56,31.54,24.64,0.61,1012.19,0,none,?
1/31/20,40.05,32.21,25.39,0.73,1014.13,0.0014,snow,?
2/1/20,33.39,25.07,8.83,0.46,1025.52,0,none,?
2/2/20,51.7,24.17,31.29,0.75,1008.01,0.0161,rain,?
2/3/20,41.11,33.83,27.05,0.77,1025.9,0.0048,snow,?
2/4/20,33.88,26.22,13.17,0.55,1023.61,0,none,?
2/5/20,48.13,23.45,30.17,0.73,1012.38,0,none,?
2/6/20,35.69,33.23,30.68,0.91,1021.05,0.0137,rain,?
2/7/20,34.17,27.24,12.82,0.51,1036.13,0,none,?
2/8/20,36.24,24.88,11.51,0.51,1029.19,0,none,?
2/9/20,34.51,19.39,12.55,0.52,1022.66,0,none,?
2/10/20,36.49,26.71,24.21,0.74,1017.03,0,none,?
2/11/20,38.2,25.72,17.08,0.54,1017.44,0,none,?
2/12/20,53.17,29.41,39.35,0.77,995.79,0.0013,rain,?
2/13/20,63.19,52.64,49.68,0.96,1003.14,0.0338,rain,?
